.special{
    text-align: center;
    background-color: white;
    padding: 20px;
    .services{
        display: flex;
        flex-direction: row;
        text-align: left;
        color: gray;
        margin-bottom: 50px;
        img{
            width: 50px;
            height: 50px;
            margin: 5px 10px;
        }
        .content{
            .name{
                font-size: 1.5em;
            }
            a{
                color: $primary;
            }
        }
    }
}


@media only screen and (min-width: 575.98px) and (max-width: 767.98px){
    .special{
        .services{
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 90%;
            margin: 30px auto;
        }
    }
} 

@media only screen and (min-width: 767.98px) and (max-width:991.98px){
    .special{
        .list-special{
            display: grid;
            grid-template-columns: auto auto;
            grid-column-gap: 10%;
        }
    }
}

@media only screen and (min-width:991.98px){
    .special{
        .list-special{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-column-gap: 5%;
        }
    }
}